body {
    
    background-color: rgb(233, 213, 255);
    font-family: "Open Sans", serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    color: rgb(44,44, 44);
}

h1 {
    color:rgb(83,49,186);
    margin: 32px 0 64px 0;
}

.container {
    background-color: white;
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0  64px 64px 64px;
    position: relative;
}

.tabs{
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(200, 175, 255);

}   
.tabs p {
    padding: 16px;
}

.tabs p:hover {
    cursor: pointer;
    color:rgb(83,49,186);
}

.tabs .active {
    color:rgb(83,49,186);
    position: relative;
}


.line {
    width: 100%;
    height: 3px;
    top:101px;
    position: absolute;
    background-color: rgb(231, 231, 231);
    
}

.tabs .active::before{
    content:"";
    width: 200%;
    height: 4px;
    background-color: rgb(83,49,186);
    position: absolute;
    bottom: -35px;
    z-index: 2;
    left:-50%;
    border-radius: 10px;

}

.toggle-wraper {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.toggle-wraper img {
    height: 40px;
    margin: 0 16px;
}

.toggle {
    border-radius:20px;
    background-color: rgb(83,49,186); 
    height: 32px;
    width: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4px 0 16px;
    font-weight:bold;
    font-size: 12px;
    box-sizing: border-box;
}

.toggle span:first-of-type {
    color: white;
}

.toggle span:last-of-type {
    background-color: white;
    color: rgb(83,49,186);
    padding: 4px 16px;
    border-radius: 20px;
}

.sessions-card {
    background-color: rgb(229, 214, 255);
    text-align: center;
    padding: 32px;
    width: 50%;
    text-transform: uppercase;
    margin:16px 0;
    border-radius: 10px;
}

.sessions-card p {
    color: rgb(44, 44, 44);
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 0;
}

.sessions-card .number {
    color: rgb(83, 49, 186);
    font-size: 54px;
    font-weight: bold;
    margin: 0;
}

.description {
    line-height:32px;
    margin: 16px 0 32px 0;
}
.slider {
    width: 100%;
    position: relative;
    margin-bottom: 16px;
}
.slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(244, 244, 244);
    border: 1px solid rgb(210,210,210);
    border-radius: 20px;
}

.slider .progress {
    width: 31%;
    height: 18px;
    background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  top:0;
  left: 0;
}

.slider .point {
    height: 24px;
    width: 24px;
    background-color:rgb(83,49,186); 
    border-radius: 50%;
    position: absolute;
    top: -3px;
    left: 29%;
    border: 2px solid white;
    transition: transform 0.5s ease;

}

.slider .point:hover {
    transform: scale(1.1,1.1);
    cursor: pointer;
}

.slider .scale ul {
    padding-left:0;
    padding-right: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: rgb(166, 166, 166);
}
.card-wrapper {
    display: flex;
}

.card {
    background-color: rgb(239, 231, 253);
    border-radius: 13px;
    margin: 16px;
    padding: 16px 32px;
    box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
    color:rgb(83, 49, 156);
    transition: transform 0.15s ease;
    position: relative;
    
}
.card .top-section {
    padding: 8px;
    text-transform: uppercase;
    
}
.card .top-section p {
    margin:4px 0;
}
.card hr {
    width: 30%;
    border: 1px solid rgb(210,210,210);
    border-radius: 2px;
}
.card .price {
    font-size: 42px;
    color: rgb(44,44,44);
}
.card:hover {
    transform: translateY(-8px);
}

.card button {
    border: none;
    color: white;
    background-color: rgb(83,49,156);
    padding: 16px;
    border-radius: 10px;
    transition: transform 0.15s ease;
    font-weight: bold;
}

.card button:hover {
    cursor: pointer;
    transform: scale(1.1,1.1);
}


.card .save {
    color: white;
    background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  width: 100%;
  position: absolute;
  top:-24px;
  left:0;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}

@media only screen and (max-width:725px) {
    .card {
        width: 100%;
    }
    .card-wrapper {
        flex-wrap:wrap-reverse;
    }
    .container {
        padding:0 32px 32px 32px;
    }
    .sessions-card {
        width: 80%;
    }

}

@media only screen and (max-width:620px) {
    .card {
        width: 100%;
    }
    .card-wrapper {
        flex-wrap:wrap-reverse;
    }
    .container {
        padding:0 16px 16px 16px;
    }
    body {
        padding:8px;
    }
    .sessions-card {
        width: 80%;
    }
    h1 {
        margin: 16px 0 32px 0;
    }

}